--MSISDN : 910599342  account_link_code : 1368757 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1368757,
        'O160028',to_timestamp_tz('18-01-24 01:57:25.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('17-02-24 01:57:25.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910657755  account_link_code : 1374963 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1374963,
        'O160028',to_timestamp_tz('04-02-24 12:00:58.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 12:00:58.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919113321  account_link_code : 1411281 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1411281,
        'O160028',to_timestamp_tz('21-01-24 08:16:36.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 08:16:36.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910572947  account_link_code : 1440122 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1440122,
        'O160028',to_timestamp_tz('11-01-24 06:19:40.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 06:19:40.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910774276  account_link_code : 1466384 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1466384,
        'O160028',to_timestamp_tz('04-02-24 09:24:55.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 09:24:55.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910802346  account_link_code : 1491228 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1491228,
        'O160028',to_timestamp_tz('04-02-24 03:42:06.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 03:42:06.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910838127  account_link_code : 1524903 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1524903,
        'O160028',to_timestamp_tz('28-01-24 03:02:28.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 03:02:28.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910507510  account_link_code : 1558991 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1558991,
        'O160028',to_timestamp_tz('28-01-24 11:35:16.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 11:35:16.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910727581  account_link_code : 1569513 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1569513,
        'O160028',to_timestamp_tz('21-01-24 08:51:05.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 08:51:05.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910729769  account_link_code : 1600957 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1600957,
        'O160028',to_timestamp_tz('28-01-24 02:37:40.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 02:37:40.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910735355  account_link_code : 1601516 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1601516,
        'O160028',to_timestamp_tz('28-01-24 04:29:47.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 04:29:47.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919102468  account_link_code : 30069652 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30069652,
        'O160028',to_timestamp_tz('04-02-24 10:35:31.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 10:35:31.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918770051  account_link_code : 30075259 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30075259,
        'O160028',to_timestamp_tz('14-01-24 12:33:13.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 12:33:13.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918459214  account_link_code : 30035722 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30035722,
        'O160028',to_timestamp_tz('04-02-24 10:56:32.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 10:56:32.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918677853  account_link_code : 30058584 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30058584,
        'O160028',to_timestamp_tz('21-01-24 09:52:35.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 09:52:35.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918252052  account_link_code : 30036440 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30036440,
        'O160028',to_timestamp_tz('16-01-24 06:34:28.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('15-02-24 06:34:28.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918247725  account_link_code : 30036731 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30036731,
        'O160028',to_timestamp_tz('04-02-24 07:37:28.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 07:37:28.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918739877  account_link_code : 30067392 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30067392,
        'O160028',to_timestamp_tz('04-02-24 09:41:23.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 09:41:23.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919469428  account_link_code : 30030210 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30030210,
        'O160028',to_timestamp_tz('02-02-24 10:10:54.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 10:10:54.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918749757  account_link_code : 30031456 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30031456,
        'O160028',to_timestamp_tz('14-01-24 08:34:55.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 08:34:55.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919626634  account_link_code : 30023352 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30023352,
        'O160028',to_timestamp_tz('21-01-24 03:21:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 03:21:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919779929  account_link_code : 30093191 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30093191,
        'O160028',to_timestamp_tz('04-02-24 10:56:43.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 10:56:43.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919262824  account_link_code : 30024257 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30024257,
        'O160028',to_timestamp_tz('14-01-24 01:42:24.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 01:42:24.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918933531  account_link_code : 30024902 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30024902,
        'O160028',to_timestamp_tz('11-01-24 08:18:17.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 08:18:17.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 911110558  account_link_code : 30024633 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30024633,
        'O160028',to_timestamp_tz('11-01-24 08:19:06.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 08:19:06.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919067832  account_link_code : 30053387 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30053387,
        'O160028',to_timestamp_tz('04-02-24 06:57:29.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 06:57:29.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919432523  account_link_code : 30052958 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30052958,
        'O160028',to_timestamp_tz('04-02-24 03:49:23.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 03:49:23.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918955850  account_link_code : 30091061 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30091061,
        'O160028',to_timestamp_tz('15-01-24 02:12:56.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('14-02-24 02:12:56.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918966728  account_link_code : 30041157 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30041157,
        'O160028',to_timestamp_tz('11-01-24 06:13:40.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 06:13:40.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919667748  account_link_code : 30060302 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30060302,
        'O160028',to_timestamp_tz('04-02-24 02:56:27.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 02:56:27.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918803727  account_link_code : 30084612 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30084612,
        'O160028',to_timestamp_tz('28-01-24 02:01:07.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 02:01:07.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918659897  account_link_code : 30040721 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30040721,
        'O160028',to_timestamp_tz('04-02-24 08:42:41.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 08:42:41.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919798305  account_link_code : 30054105 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30054105,
        'O160028',to_timestamp_tz('04-02-24 04:36:11.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 04:36:11.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919296419  account_link_code : 30072533 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30072533,
        'O160028',to_timestamp_tz('28-01-24 09:13:49.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 09:13:49.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919226511  account_link_code : 30085932 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30085932,
        'O160028',to_timestamp_tz('04-02-24 12:49:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 12:49:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919401164  account_link_code : 30045116 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30045116,
        'O160028',to_timestamp_tz('28-01-24 01:14:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 01:14:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918846977  account_link_code : 30082762 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30082762,
        'O160028',to_timestamp_tz('04-02-24 08:13:43.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 08:13:43.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918764465  account_link_code : 30045863 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30045863,
        'O160028',to_timestamp_tz('04-02-24 10:05:27.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 10:05:27.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919900990  account_link_code : 30046066 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30046066,
        'O160028',to_timestamp_tz('19-01-24 06:28:57.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('18-02-24 06:28:57.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918829762  account_link_code : 30077493 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30077493,
        'O160028',to_timestamp_tz('21-01-24 07:58:13.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 07:58:13.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918481160  account_link_code : 30064871 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30064871,
        'O160028',to_timestamp_tz('04-02-24 07:11:08.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 07:11:08.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919760606  account_link_code : 30083812 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30083812,
        'O160028',to_timestamp_tz('21-01-24 11:12:56.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 11:12:56.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918274043  account_link_code : 30032853 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30032853,
        'O160028',to_timestamp_tz('14-01-24 12:56:29.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 12:56:29.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918841469  account_link_code : 30064165 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30064165,
        'O160028',to_timestamp_tz('21-01-24 03:27:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 03:27:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919797469  account_link_code : 30035076 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30035076,
        'O160028',to_timestamp_tz('04-02-24 09:34:17.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 09:34:17.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 912442225  account_link_code : 30102377 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30102377,
        'O160028',to_timestamp_tz('21-01-24 01:33:27.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 01:33:27.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919367997  account_link_code : 30072102 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30072102,
        'O160028',to_timestamp_tz('21-01-24 10:46:13.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 10:46:13.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918998112  account_link_code : 30071641 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30071641,
        'O160028',to_timestamp_tz('04-02-24 04:51:09.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 04:51:09.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919298514  account_link_code : 30045224 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30045224,
        'O160028',to_timestamp_tz('21-01-24 03:44:28.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 03:44:28.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918964515  account_link_code : 30075210 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30075210,
        'O160028',to_timestamp_tz('11-01-24 06:02:30.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 06:02:30.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910617199  account_link_code : 30006765 tariff_id : 10041 cbsOfferCodeResult_1: O160028 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30006765,
        'O160028',to_timestamp_tz('14-01-24 05:56:02.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 05:56:02.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160028,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
