--MSISDN : 910585260  account_link_code : 1393118 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1393118,
        'O160065',to_timestamp_tz('04-02-24 01:31:06.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 01:31:06.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910636913  account_link_code : 1395281 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1395281,
        'O160065',to_timestamp_tz('28-01-24 03:05:33.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 03:05:33.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910511705  account_link_code : 1408105 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1408105,
        'O160065',to_timestamp_tz('04-02-24 08:51:50.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 08:51:50.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919113321  account_link_code : 1411281 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1411281,
        'O160065',to_timestamp_tz('21-01-24 04:15:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 04:15:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910572947  account_link_code : 1440122 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1440122,
        'O160065',to_timestamp_tz('11-01-24 06:22:15.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 06:22:15.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910659649  account_link_code : 1444610 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1444610,
        'O160065',to_timestamp_tz('21-01-24 02:55:46.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 02:55:46.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910597036  account_link_code : 1449455 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1449455,
        'O160065',to_timestamp_tz('11-01-24 05:03:50.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 05:03:50.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910767985  account_link_code : 1460356 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1460356,
        'O160065',to_timestamp_tz('14-01-24 08:56:14.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 08:56:14.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910769147  account_link_code : 1461483 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1461483,
        'O160065',to_timestamp_tz('04-02-24 04:33:52.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 04:33:52.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910789381  account_link_code : 1479629 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1479629,
        'O160065',to_timestamp_tz('21-01-24 02:48:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 02:48:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910807474  account_link_code : 1496181 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1496181,
        'O160065',to_timestamp_tz('04-02-24 03:38:55.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 03:38:55.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910807941  account_link_code : 1496617 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1496617,
        'O160065',to_timestamp_tz('28-01-24 09:35:20.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 09:35:20.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910829219  account_link_code : 1516648 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1516648,
        'O160065',to_timestamp_tz('21-01-24 04:42:17.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 04:42:17.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910848835  account_link_code : 1535008 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1535008,
        'O160065',to_timestamp_tz('04-02-24 04:51:38.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 04:51:38.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910851906  account_link_code : 1537959 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1537959,
        'O160065',to_timestamp_tz('21-01-24 12:43:35.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 12:43:35.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910863188  account_link_code : 1548577 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1548577,
        'O160065',to_timestamp_tz('04-02-24 02:14:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 02:14:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910534019  account_link_code : 1561096 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1561096,
        'O160065',to_timestamp_tz('14-01-24 08:09:27.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 08:09:27.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910510294  account_link_code : 1561273 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1561273,
        'O160065',to_timestamp_tz('14-01-24 10:25:49.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 10:25:49.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910737346  account_link_code : 1568201 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1568201,
        'O160065',to_timestamp_tz('21-01-24 06:58:26.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 06:58:26.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910757061  account_link_code : 1568660 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1568660,
        'O160065',to_timestamp_tz('21-01-24 12:53:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 12:53:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910646736  account_link_code : 1581511 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1581511,
        'O160065',to_timestamp_tz('28-01-24 06:41:30.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 06:41:30.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910496369  account_link_code : 1591165 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1591165,
        'O160065',to_timestamp_tz('04-02-24 03:45:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 03:45:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910471493  account_link_code : 1599928 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1599928,
        'O160065',to_timestamp_tz('04-02-24 10:19:52.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 10:19:52.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910674598  account_link_code : 1607712 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1607712,
        'O160065',to_timestamp_tz('04-02-24 09:20:47.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 09:20:47.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919242018  account_link_code : 30065790 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30065790,
        'O160065',to_timestamp_tz('14-01-24 02:50:02.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 02:50:02.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918272527  account_link_code : 30056543 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30056543,
        'O160065',to_timestamp_tz('10-01-24 06:50:15.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('09-02-24 06:50:15.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918125371  account_link_code : 30075968 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30075968,
        'O160065',to_timestamp_tz('19-01-24 04:47:35.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('18-02-24 04:47:35.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919118550  account_link_code : 30029445 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30029445,
        'O160065',to_timestamp_tz('04-02-24 04:22:25.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 04:22:25.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919758281  account_link_code : 30087926 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30087926,
        'O160065',to_timestamp_tz('10-01-24 06:13:53.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('09-02-24 06:13:53.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918634476  account_link_code : 30067202 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30067202,
        'O160065',to_timestamp_tz('11-01-24 05:53:33.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 05:53:33.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918941644  account_link_code : 30058824 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30058824,
        'O160065',to_timestamp_tz('04-02-24 10:06:00.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 10:06:00.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918588525  account_link_code : 30091871 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30091871,
        'O160065',to_timestamp_tz('21-01-24 08:12:57.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 08:12:57.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910256207  account_link_code : 30088730 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30088730,
        'O160065',to_timestamp_tz('14-01-24 12:16:40.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 12:16:40.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918816814  account_link_code : 30056973 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30056973,
        'O160065',to_timestamp_tz('14-01-24 06:28:11.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 06:28:11.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918401425  account_link_code : 30062082 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30062082,
        'O160065',to_timestamp_tz('21-01-24 04:19:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 04:19:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918379713  account_link_code : 30031570 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30031570,
        'O160065',to_timestamp_tz('21-01-24 12:34:03.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 12:34:03.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918449979  account_link_code : 30023107 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30023107,
        'O160065',to_timestamp_tz('28-01-24 02:02:42.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 02:02:42.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918468074  account_link_code : 30049447 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30049447,
        'O160065',to_timestamp_tz('28-01-24 04:11:59.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 04:11:59.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910246425  account_link_code : 30093686 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30093686,
        'O160065',to_timestamp_tz('30-01-24 10:50:48.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('29-02-24 10:50:48.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 911444422  account_link_code : 30031356 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30031356,
        'O160065',to_timestamp_tz('04-02-24 08:30:08.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 08:30:08.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919628283  account_link_code : 30081044 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30081044,
        'O160065',to_timestamp_tz('28-01-24 12:01:14.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 12:01:14.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918228031  account_link_code : 30024198 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30024198,
        'O160065',to_timestamp_tz('21-01-24 04:21:52.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 04:21:52.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919908617  account_link_code : 30049510 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30049510,
        'O160065',to_timestamp_tz('21-01-24 08:13:32.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 08:13:32.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919410207  account_link_code : 30055712 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30055712,
        'O160065',to_timestamp_tz('04-02-24 01:28:31.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 01:28:31.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918678972  account_link_code : 30050264 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30050264,
        'O160065',to_timestamp_tz('28-01-24 02:00:10.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 02:00:10.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910232056  account_link_code : 30080862 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30080862,
        'O160065',to_timestamp_tz('28-01-24 08:59:13.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 08:59:13.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910152222  account_link_code : 30024664 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30024664,
        'O160065',to_timestamp_tz('21-01-24 07:47:45.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 07:47:45.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910108808  account_link_code : 30060665 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30060665,
        'O160065',to_timestamp_tz('28-01-24 10:57:09.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 10:57:09.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919208283  account_link_code : 30049584 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30049584,
        'O160065',to_timestamp_tz('28-01-24 12:13:20.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 12:13:20.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918849332  account_link_code : 30090988 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30090988,
        'O160065',to_timestamp_tz('14-01-24 02:17:16.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 02:17:16.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918668422  account_link_code : 30050333 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30050333,
        'O160065',to_timestamp_tz('11-01-24 05:56:38.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 05:56:38.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919020156  account_link_code : 30085263 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30085263,
        'O160065',to_timestamp_tz('04-02-24 09:19:17.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 09:19:17.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918636457  account_link_code : 30085987 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30085987,
        'O160065',to_timestamp_tz('11-01-24 06:52:03.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 06:52:03.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919035883  account_link_code : 30025378 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30025378,
        'O160065',to_timestamp_tz('21-01-24 04:36:34.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 04:36:34.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918822892  account_link_code : 30082159 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30082159,
        'O160065',to_timestamp_tz('28-01-24 06:34:53.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 06:34:53.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919229316  account_link_code : 30078734 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30078734,
        'O160065',to_timestamp_tz('21-01-24 03:04:02.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 03:04:02.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919354973  account_link_code : 30078770 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30078770,
        'O160065',to_timestamp_tz('04-02-24 07:26:18.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 07:26:18.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 916666767  account_link_code : 30084635 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30084635,
        'O160065',to_timestamp_tz('04-02-24 02:35:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 02:35:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918393807  account_link_code : 30053862 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30053862,
        'O160065',to_timestamp_tz('14-01-24 02:28:49.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 02:28:49.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919044078  account_link_code : 30053881 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30053881,
        'O160065',to_timestamp_tz('04-02-24 08:52:51.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 08:52:51.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918259399  account_link_code : 30100706 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30100706,
        'O160065',to_timestamp_tz('04-02-24 03:58:35.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 03:58:35.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918515007  account_link_code : 30026441 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30026441,
        'O160065',to_timestamp_tz('04-02-24 08:19:32.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 08:19:32.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919169116  account_link_code : 30100943 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30100943,
        'O160065',to_timestamp_tz('21-01-24 11:04:30.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 11:04:30.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918735086  account_link_code : 30051449 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30051449,
        'O160065',to_timestamp_tz('28-01-24 01:02:03.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 01:02:03.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 911999959  account_link_code : 30041722 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30041722,
        'O160065',to_timestamp_tz('16-01-24 01:31:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('15-02-24 01:31:04.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918371190  account_link_code : 30100750 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30100750,
        'O160065',to_timestamp_tz('04-02-24 02:29:42.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 02:29:42.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918798285  account_link_code : 30052379 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30052379,
        'O160065',to_timestamp_tz('04-02-24 07:41:58.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 07:41:58.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918938318  account_link_code : 30083458 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30083458,
        'O160065',to_timestamp_tz('28-01-24 11:58:31.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 11:58:31.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919161722  account_link_code : 30039727 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30039727,
        'O160065',to_timestamp_tz('28-01-24 10:14:54.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 10:14:54.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918376685  account_link_code : 30045933 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30045933,
        'O160065',to_timestamp_tz('14-01-24 04:50:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 04:50:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918787972  account_link_code : 30078002 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30078002,
        'O160065',to_timestamp_tz('21-01-24 04:01:45.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 04:01:45.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 915505505  account_link_code : 30046944 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30046944,
        'O160065',to_timestamp_tz('14-01-24 03:47:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('13-02-24 03:47:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 913333006  account_link_code : 30084111 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30084111,
        'O160065',to_timestamp_tz('21-01-24 12:07:53.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 12:07:53.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918532159  account_link_code : 30066379 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30066379,
        'O160065',to_timestamp_tz('04-02-24 04:29:11.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 04:29:11.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918770150  account_link_code : 30064171 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30064171,
        'O160065',to_timestamp_tz('21-01-24 12:40:38.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 12:40:38.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918251226  account_link_code : 30077649 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30077649,
        'O160065',to_timestamp_tz('28-01-24 11:38:42.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 11:38:42.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918998112  account_link_code : 30071641 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30071641,
        'O160065',to_timestamp_tz('28-01-24 07:53:42.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 07:53:42.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919270155  account_link_code : 30034487 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30034487,
        'O160065',to_timestamp_tz('11-01-24 06:10:04.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('10-02-24 06:10:04.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919343675  account_link_code : 30110578 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30110578,
        'O160065',to_timestamp_tz('04-02-24 12:32:13.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('05-03-24 12:32:13.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 914301804  account_link_code : 30000096 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30000096,
        'O160065',to_timestamp_tz('21-01-24 08:19:17.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 08:19:17.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910660019  account_link_code : 30004394 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30004394,
        'O160065',to_timestamp_tz('21-01-24 04:52:55.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 04:52:55.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910871456  account_link_code : 1614755 tariff_id : 10040 cbsOfferCodeResult_1: O160065 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1614755,
        'O160065',to_timestamp_tz('28-01-24 02:22:00.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 02:22:00.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160065,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
