--MSISDN : 910734637  account_link_code : 1566724 tariff_id : 10043 cbsOfferCodeResult_1: O160046 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1566724,
        'O160046',to_timestamp_tz('28-01-24 04:03:43.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 04:03:43.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160046,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918191927  account_link_code : 30060774 tariff_id : 10043 cbsOfferCodeResult_1: O160046 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30060774,
        'O160046',to_timestamp_tz('28-01-24 08:42:58.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('27-02-24 08:42:58.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160046,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 913333988  account_link_code : 30060436 tariff_id : 10043 cbsOfferCodeResult_1: O160046 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30060436,
        'O160046',to_timestamp_tz('21-01-24 09:28:59.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('20-02-24 09:28:59.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160046,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
