--MSISDN : 910650632  account_link_code : 1373067 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1373067,
        'O160048',to_timestamp_tz('25-02-24 08:14:42.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 08:14:42.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910635457  account_link_code : 1426684 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1426684,
        'O160048',to_timestamp_tz('22-02-24 10:33:57.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('29-02-24 10:33:57.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910824597  account_link_code : 1512168 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1512168,
        'O160048',to_timestamp_tz('25-02-24 02:04:19.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 02:04:19.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910862174  account_link_code : 1547607 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1547607,
        'O160048',to_timestamp_tz('25-02-24 12:56:26.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 12:56:26.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910864864  account_link_code : 1550132 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1550132,
        'O160048',to_timestamp_tz('25-02-24 07:19:35.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 07:19:35.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918887316  account_link_code : 30103577 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30103577,
        'O160048',to_timestamp_tz('23-02-24 07:50:41.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 07:50:41.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918336055  account_link_code : 30075499 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30075499,
        'O160048',to_timestamp_tz('25-02-24 09:31:59.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 09:31:59.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919295455  account_link_code : 30051237 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30051237,
        'O160048',to_timestamp_tz('25-02-24 11:16:14.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 11:16:14.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919667748  account_link_code : 30060302 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30060302,
        'O160048',to_timestamp_tz('23-02-24 07:51:43.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 07:51:43.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918957046  account_link_code : 30051375 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30051375,
        'O160048',to_timestamp_tz('28-02-24 10:14:48.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('06-03-24 10:14:48.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919085326  account_link_code : 30051700 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30051700,
        'O160048',to_timestamp_tz('25-02-24 01:18:02.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 01:18:02.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910387421  account_link_code : 30100483 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30100483,
        'O160048',to_timestamp_tz('22-02-24 10:05:01.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('29-02-24 10:05:01.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919792881  account_link_code : 30084203 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30084203,
        'O160048',to_timestamp_tz('23-02-24 06:43:29.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 06:43:29.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919162593  account_link_code : 30102021 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30102021,
        'O160048',to_timestamp_tz('23-02-24 08:47:52.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 08:47:52.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919162593  account_link_code : 30102021 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30102021,
        'O160048',to_timestamp_tz('23-02-24 08:49:12.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 08:49:12.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919255878  account_link_code : 30083838 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30083838,
        'O160048',to_timestamp_tz('22-02-24 09:45:03.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('29-02-24 09:45:03.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918608967  account_link_code : 30040781 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30040781,
        'O160048',to_timestamp_tz('23-02-24 08:03:49.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 08:03:49.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 916688565  account_link_code : 30319553 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30319553,
        'O160048',to_timestamp_tz('25-02-24 11:39:22.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 11:39:22.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918623323  account_link_code : 30399099 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30399099,
        'O160048',to_timestamp_tz('25-02-24 04:16:42.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 04:16:42.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 917347844  account_link_code : 30248400 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30248400,
        'O160048',to_timestamp_tz('22-02-24 07:26:40.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('29-02-24 07:26:40.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 917959233  account_link_code : 30661161 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30661161,
        'O160048',to_timestamp_tz('23-02-24 08:11:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 08:11:30.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 917026826  account_link_code : 31065174 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31065174,
        'O160048',to_timestamp_tz('25-02-24 01:56:07.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 01:56:07.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 912657101  account_link_code : 31023366 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31023366,
        'O160048',to_timestamp_tz('25-02-24 09:26:19.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 09:26:19.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 914440582  account_link_code : 31057100 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31057100,
        'O160048',to_timestamp_tz('28-02-24 10:47:22.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('06-03-24 10:47:22.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 917617293  account_link_code : 31054531 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31054531,
        'O160048',to_timestamp_tz('28-02-24 09:10:06.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('06-03-24 09:10:06.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 914997699  account_link_code : 30838521 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30838521,
        'O160048',to_timestamp_tz('23-02-24 10:30:39.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 10:30:39.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 917346666  account_link_code : 30898568 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30898568,
        'O160048',to_timestamp_tz('23-02-24 07:04:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 07:04:32.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 918720408  account_link_code : 31025467 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31025467,
        'O160048',to_timestamp_tz('25-02-24 10:33:43.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 10:33:43.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910283702  account_link_code : 30955910 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30955910,
        'O160048',to_timestamp_tz('25-02-24 08:29:33.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 08:29:33.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 914546899  account_link_code : 30956063 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30956063,
        'O160048',to_timestamp_tz('28-02-24 09:34:42.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('06-03-24 09:34:42.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 912222096  account_link_code : 31026154 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31026154,
        'O160048',to_timestamp_tz('28-02-24 09:12:07.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('06-03-24 09:12:07.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919702126  account_link_code : 30947288 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30947288,
        'O160048',to_timestamp_tz('23-02-24 07:56:21.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 07:56:21.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910534330  account_link_code : 30835629 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30835629,
        'O160048',to_timestamp_tz('28-02-24 08:51:34.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('06-03-24 08:51:34.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910567832  account_link_code : 31103930 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31103930,
        'O160048',to_timestamp_tz('23-02-24 10:28:03.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 10:28:03.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910415493  account_link_code : 30858120 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30858120,
        'O160048',to_timestamp_tz('25-02-24 09:00:13.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 09:00:13.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 916995020  account_link_code : 31020486 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31020486,
        'O160048',to_timestamp_tz('25-02-24 12:18:15.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 12:18:15.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919141941  account_link_code : 30885318 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30885318,
        'O160048',to_timestamp_tz('25-02-24 12:08:37.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 12:08:37.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 919999911  account_link_code : 31042574 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31042574,
        'O160048',to_timestamp_tz('25-02-24 02:26:08.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 02:26:08.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 914938684  account_link_code : 31044389 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31044389,
        'O160048',to_timestamp_tz('28-02-24 09:31:21.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('06-03-24 09:31:21.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910371124  account_link_code : 31132808 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31132808,
        'O160048',to_timestamp_tz('22-02-24 09:49:51.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('29-02-24 09:49:51.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910436043  account_link_code : 30887693 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30887693,
        'O160048',to_timestamp_tz('25-02-24 11:50:10.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 11:50:10.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910381350  account_link_code : 31136982 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (31136982,
        'O160048',to_timestamp_tz('23-02-24 07:31:52.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('01-03-24 07:31:52.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910122503  account_link_code : 30818786 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (30818786,
        'O160048',to_timestamp_tz('22-02-24 07:38:16.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('29-02-24 07:38:16.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910881789  account_link_code : 1624557 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1624557,
        'O160048',to_timestamp_tz('25-02-24 03:04:03.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('03-03-24 03:04:03.000000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
--MSISDN : 910905091  account_link_code : 1645877 tariff_id : 10082 cbsOfferCodeResult_1: O160048 

        INSERT INTO CB_SUBS_OFFER_DETAILS (ACCOUNT_LINK_CODE_N,OFFER_CODE_V,START_DATE_D,
        END_DATE_D,CANCEL_DATE_D,USER_CODE_N,STATUS_OPTN_V,REQUESTED_DATE_D,SCHEME_REF_CODE_N,FACILITY_REF_ID_V,
        NARRATION_V,TARIFF_FLAG_V,MOVE_CHARGE_TO_ACC_V,ORDER_REF_NO,ADDNL_OFFER_FLG_V,EXTENDED_COUNT_N,
        EXTENSION_DATE_D,LAST_EXTENDED_DATE_D,QUANTITY_N,LAST_MODIFIED_DATE_D,ADDN_ATTR_V_1,ADDN_ATTR_V_2,
        TECH_ATRIBUTE_V,EXPIRY_DATE_D,SERIAL_NUM_V,AUTO_RENEW_V,CONTRACT_END_DT_D) values (1645877,
        'O160048',to_timestamp_tz('28-02-24 09:31:49.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        to_timestamp_tz('06-03-24 09:31:49.000000 AM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,'A',to_timestamp_tz
        ('06-02-24 01:00:00.133494000 PM +02:00','DD-MM-RR HH12:MI:SSXFF AM TZR'),
        160048,1,null,'Y',null,null,null,null,null,null,1,to_timestamp_tz('02-06-23 06:17:02.133494000 PM +02:00',
        'DD-MM-RR HH12:MI:SSXFF AM TZR'),null,null,null,null,null,null,null);
        
